# mural-virtual-api

./: .gitignore  MuralVirtual.sln  README.md
MuralVirtual.API/: MuralVirtual.API.csproj  Program.cs
MuralVirtual.API/Controllers/: AuthController.cs
MuralVirtual.API/Extensions/IoC/: PipelineExtensions.cs
MuralVirtual.API/Filters/: CustomErrorResponse.cs
MuralVirtual.API/Mapping/: AuthMapping.cs
MuralVirtual.API/Middlewares/: MiddlewareExtensions.cs
MuralVirtual.API/Middlewares/HandlerException/: GlobalErrorHandling.cs
MuralVirtual.API/Migrations/: 20250313220053_UserTable.Designer.cs  20250313220053_UserTable.cs  20250315013850_NullableUpdateDate.Designer.cs  20250315013850_NullableUpdateDate.cs  MuralVirtualDbContextModelSnapshot.cs
MuralVirtual.API/Models/Auth/: RegisterModel.cs
MuralVirtual.API/Properties/: launchSettings.json
MuralVirtual.API/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
MuralVirtual.API/Validators/Auth/: RegisterModelValidator.cs
MuralVirtual.Application/: MuralVirtual.Application.csproj
MuralVirtual.Application/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
MuralVirtual.Application/Services/: AuthServices.cs  PasswordEncryption.cs
MuralVirtual.CrossCutting/: MuralVirtual.CrossCutting.csproj
MuralVirtual.CrossCutting/Extensions/: PipelineExtensions.cs
MuralVirtual.Domain/: MuralVirtual.Domain.csproj
MuralVirtual.Domain/Configurations/: PasswordEncryptionOptions.cs
MuralVirtual.Domain/DTOs/Auth/: RegisterDTO.cs  RegisterResponseDTO.cs
MuralVirtual.Domain/Entities/: User.cs
MuralVirtual.Domain/Entities/Base/: BaseEntity.cs
MuralVirtual.Domain/Exceptions/: CustomResponseException.cs
MuralVirtual.Domain/Interfaces/Application/: IAuthServices.cs  IPasswordEncryption.cs
MuralVirtual.Domain/Interfaces/Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MuralVirtual.Infrastructure/: MuralVirtual.Infrastructure.csproj
MuralVirtual.Infrastructure/Repositories/: MuralVirtualDbContext.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MuralVirtual.Tests/MuralVirtual.Application.Tests/: MuralVirtual.Application.Tests.csproj
MuralVirtual.Tests/MuralVirtual.Application.Tests/Auth/: RegisterServiceTests.cs
