<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuralVirtual.Application\MuralVirtual.Application.csproj" />
    <ProjectReference Include="..\MuralVirtual.Infrastructure\MuralVirtual.Infrastructure.csproj" />
  </ItemGroup>

</Project>
